First after 2 seconds it will add a post and after that it will call getPosts()

const posts=[
    {title:'post one',body:'First Insta'},
    {title:'post two',body:'Second Insta'}
];

function getPosts(){
    setTimeout(()=>{
        let output ='';
        posts.forEach((post)=>{
            output+=`<li>${post.title}</li>`
        });
        document.body.innerHTML=output;
    },1000);
};

function createPost(post,callback)
{
    setTimeout(()=>{
        posts.push(post);
        callback();
    },2000);
}
createPost({title:'post three',body:'New Insta'},getPosts);

**********************************************************************************************************************************
Promises:

const posts=[
    {title:'post one',body:'First Insta'},
    {title:'post two',body:'Second Insta'}
];

function getPosts(){
    setTimeout(()=>{
        let output ='';
        posts.forEach((post)=>{
            output+=`<li>${post.title}</li>`
        });
        document.body.innerHTML=output;
    },1000);
};

function createPost(post)
{
    return new Promise((resolve,reject)=>{
        setTimeout(()=>{
            posts.push(post);
            const error=false;

            if(!error)
            {
                resolve();
            }
            else{
                reject('Something Went Wrong')
            }
        },2000);
    })
    
};
createPost({title:'post three',body:'New Insta'})
    .then(getPosts)
    .catch((error)=>console.log(error));
    
**********************************************************************************************************************************

const posts=[
    {title:'post one',body:'First Insta'},
    {title:'post two',body:'Second Insta'}
];

function getPosts(){
    setTimeout(()=>{
        let output ='';
        posts.forEach((post)=>{
            output+=`<li>${post.title}</li>`
        });
        document.body.innerHTML=output;
    },1000);
};

function createPost(post)
{
    return new Promise((resolve,reject)=>{
        setTimeout(()=>{
            posts.push(post);
            const error=false;

            if(!error)
            {
                resolve();
            }
            else{
                reject('Something Went Wrong')
            }
        },2000);
    })
    
};

async function init()
{
    await createPost({title:'post three',body:'New Insta'});
    getPosts();
}

init();
